<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="UMMarkoPlant"
	ProjectGUID="{EE8DDDBA-39BC-4026-BE15-F60759B6BC59}"
	RootNamespace="UMMarkoPlant"
	Keyword="MFCDLLProj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="MyDebug|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="2"
			CharacterSet="1"
			ManagedExtensions="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="makeversion res\version.ver"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="..\HMSFuncLib;..\tinyxml;..\DBTransactionLib"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;_AFXEXT; _CRT_SECURE_NO_WARNINGS;SA_UNICODE"
				RuntimeLibrary="2"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1053"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/NODEFAULTLIB:LIBCMT"
				AdditionalDependencies="Version.lib sqlapiu.lib PAD_HMSFuncLib.lib PAD_DBTransactionLib.lib xmllite.lib tinyxml.lib netapi32.lib"
				ShowProgress="0"
				OutputFile="C:\Program Files (x86)\Haglof Sweden AB\Haglof Management Systems\Modules\$(ProjectName).dll"
				LinkIncremental="2"
				AdditionalLibraryDirectories="..\lib"
				ModuleDefinitionFile=".\UMMarkoPlant.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(ProjectDir)Language\*.xml&quot; &quot;$(TargetDir)..\Language\&quot;&#x0D;&#x0A;copy &quot;$(ProjectDir)Reports\SVE\*&quot; &quot;$(TargetDir)..\Reports\SVE\&quot;"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="2"
			CharacterSet="1"
			ManagedExtensions="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="makeversion res\version.ver"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="..\HMSFuncLib;..\tinyxml;..\DBTransactionLib"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;_AFXEXT; _CRT_SECURE_NO_WARNINGS;SA_UNICODE"
				RuntimeLibrary="2"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1053"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/NODEFAULTLIB:LIBCMT /LTCG"
				AdditionalDependencies="Version.lib sqlapiu.lib PAD_HMSFuncLib.lib PAD_DBTransactionLib.lib xmllite.lib tinyxml.lib netapi32.lib"
				OutputFile="$(OutDir)\$(ProjectName).dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="../lib"
				ModuleDefinitionFile=".\UMMarkoPlant.def"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(OutDir)\$(ProjectName).dll&quot; &quot;%HMSROOT%Modules\&quot;&#x0D;&#x0A;copy &quot;$(ProjectDir)Language\*.xml&quot; &quot;%HMSROOT%Language\&quot;&#x0D;&#x0A;copy &quot;$(ProjectDir)Reports\SVE\*&quot; &quot;%HMSROOT%Reports\SVE\&quot;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\DBFunc.cpp"
				>
			</File>
			<File
				RelativePath=".\ExportData.cpp"
				>
			</File>
			<File
				RelativePath=".\MessageDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="MyDebug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\UMMarkoPlant.cpp"
				>
			</File>
			<File
				RelativePath=".\UMMarkoPlantDoc.cpp"
				>
			</File>
			<File
				RelativePath=".\UMMarkoPlantGenerics.cpp"
				>
			</File>
			<Filter
				Name="Yta"
				>
				<File
					RelativePath=".\PlotFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\PlotSelectList.cpp"
					>
				</File>
				<File
					RelativePath=".\PlotView.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Trakt"
				>
				<File
					RelativePath=".\TraktFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\TraktSelectList.cpp"
					>
				</File>
				<File
					RelativePath=".\TraktView.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Lag"
				>
				<File
					RelativePath=".\TeamFrame.cpp"
					>
				</File>
				<File
					RelativePath=".\TeamSelectList.cpp"
					>
				</File>
				<File
					RelativePath=".\TeamView.cpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\DBFunc.h"
				>
			</File>
			<File
				RelativePath=".\ExportData.h"
				>
			</File>
			<File
				RelativePath=".\MessageDlg.h"
				>
			</File>
			<File
				RelativePath=".\resource.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
			<File
				RelativePath=".\UMMarkoPlant.h"
				>
			</File>
			<File
				RelativePath=".\UMMarkoPlantDoc.h"
				>
			</File>
			<File
				RelativePath=".\UMMarkoPlantGenerics.h"
				>
			</File>
			<File
				RelativePath=".\UMMarkoPlantStrings.h"
				>
			</File>
			<Filter
				Name="Trakt"
				>
				<File
					RelativePath=".\TraktFrame.h"
					>
				</File>
				<File
					RelativePath=".\TraktSelectList.h"
					>
				</File>
				<File
					RelativePath=".\TraktView.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Yta"
				>
				<File
					RelativePath=".\PlotFrame.h"
					>
				</File>
				<File
					RelativePath=".\PlotSelectList.h"
					>
				</File>
				<File
					RelativePath=".\PlotView.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Lag"
				>
				<File
					RelativePath=".\TeamFrame.h"
					>
				</File>
				<File
					RelativePath=".\TeamSelectList.h"
					>
				</File>
				<File
					RelativePath=".\TeamView.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\res\formview.ico"
				>
			</File>
			<File
				RelativePath=".\UMMarkoPlant.rc"
				>
			</File>
			<File
				RelativePath=".\res\UMMarkoPlant.rc2"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
		<Global
			Name="RESOURCE_FILE"
			Value="UMMarkoPlant.rc"
		/>
	</Globals>
</VisualStudioProject>
